<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투명도"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#EB3F2F" />

        <Button
            android:id="@+id/rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회전"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#5D62EB" />

        <Button
            android:id="@+id/visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가리기"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#363636" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="되돌리기"
            android:layout_weight="1"
            android:backgroundTint="#C251EB" />

    </LinearLayout>

    <ImageView
        android:id="@+id/taeli"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/taeli"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김태리"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="30dp" />


</LinearLayout>